POST http://localhost:8080/productos
Content-Type: application/json
Accept: application/json

{
  "nombre": "Producto A",
  "precio": 100.0
}

<> 2025-09-15T153031.200.json
<> 2025-09-15T152821.200.json
<> 2025-09-12T113855.200.json
<> 2025-09-09T185620.200.json
<> 2025-09-09T185550.200.json
<> 2025-09-09T185534.200.json
<> 2025-09-09T185400.200.json
<> 2025-09-09T184659.200.json
<> 2025-09-09T183941.500.json
<> 2025-09-09T183824.500.json
<> 2025-09-09T183649.415.json
<> 2025-09-09T183550.200.json
<> 2025-09-09T183546.200.json
<> 2025-09-09T183519.200.json
<> 2025-09-09T182210.200.json
<> 2025-09-09T175914.200.json

###

GET http://localhost:8080/productos

<> 2025-09-15T152834.200.json
<> 2025-09-12T113852.200.json
<> 2025-09-09T185625.200.json
<> 2025-09-09T184851.200.json
<> 2025-09-09T184844.200.json

###

GET http://localhost:8080/productos/1/descuento/10

###



## GET http://localhost:8080/cliente/1

##<> 2025-09-15T152850.404.json

###

GET http://localhost:8080/cliente

<> 2025-09-15T153034.200.json
<> 2025-09-15T153027.200.json

###

