spring.application.name=spring-boot-jpa-api-rest-clean-architecture
# ===============================
# CONFIGURACION DE H2
# ===============================

# URL de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:productosdb

# Driver de H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciales por defecto (opcional)
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear automaticamente las tablas a partir de las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


app.productos.base-url=http://localhost:8080
